<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mini_Player"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="#FFFFFF"
    android:padding="8dp"
    android:layout_alignParentBottom="true"
    android:elevation="8dp">

    <ImageView
        android:id="@+id/mini_imgCover"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/mini_tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/mini_imgCover"
        android:layout_marginStart="8dp"
        android:text="歌名"
        android:textStyle="bold"
        android:textSize="14sp"
        android:ellipsize="end"
        android:maxLines="1" />

    <TextView
        android:id="@+id/mini_tvArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mini_tvTitle"
        android:layout_toRightOf="@id/mini_imgCover"
        android:layout_marginStart="8dp"
        android:text="歌手"
        android:textSize="12sp"
        android:ellipsize="end"
        android:maxLines="1" />


    <ImageButton
        android:id="@+id/mini_btnPlayPauseMini"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toLeftOf="@id/mini_btnPlaylistMini"
        android:layout_marginEnd="8dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_play"
        app:tint="#333333" />

    <ImageButton
        android:id="@+id/mini_btnPlaylistMini"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_playlist"
        app:tint="#333333" />

    <SeekBar
        android:id="@+id/mini_seekBarMini"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:progressDrawable="@drawable/seekbar_progress"
        android:thumb="@null"/>
</RelativeLayout>